<Properties StartupItem="CustomerConsumer\CustomerConsumer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TestMachine_API_19" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomerConsumer\Resources\values\style.xml">
    <Files>
      <File FileName="CustomerConsumer\Resources\values\style.xml" Line="2" Column="1" />
      <File FileName="CustomerConsumer\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="CustomerConsumer\Resources\values\colors_teal_indigo.xml" Line="12" Column="1" />
      <File FileName="CustomerConsumer\Resources\values\colors_buttonstuff.xml" Line="1" Column="1" />
      <File FileName="CustomerConsumer\Resources\values\themes_buttonstuff.xml" Line="10" Column="19" />
      <File FileName="CustomerConsumer\Resources\drawable\buttonstuff_btn_default_holo_light.xml" Line="14" Column="24" />
      <File FileName="CustomerConsumer\Resources\values\styles_buttonstuff.xml" Line="2" Column="1" />
      <File FileName="CustomerConsumer\Resources\drawable\buttonstuff_btn_radio_holo_light.xml" Line="1" Column="1" />
      <File FileName="CustomerConsumer\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CustomerConsumer AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>