<Properties StartupItem="CustomerConsumer\CustomerConsumer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Testing" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CustomerConsumer\MainActivity.cs" Line="43" Column="43" />
      <File FileName="CustomerConsumer\Assets\AboutAssets.txt" Line="1" Column="1" />
      <File FileName="CustomerConsumer\GameActivity.cs" Line="5" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CustomerConsumer" expanded="True">
            <Node name="Assets" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="GameActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CustomerConsumer AndroidDesignerPreferredDevice="Nexus 4" AndroidDeviceId-Debug="emulator-5554" AndroidDesignerPreferredTheme="Theme.Holo.DialogWhenLarge.NoActionBar" />
</Properties>