<Properties StartupItem="CustomerConsumer\CustomerConsumer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TestMachine_API_19" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomerConsumer\GamesAdapter.cs">
    <Files>
      <File FileName="CustomerConsumer\GamesAdapter.cs" Line="34" Column="4" />
      <File FileName="CustomerConsumer\GamesDetailFragment.cs" Line="28" Column="35" />
      <File FileName="CustomerConsumer\GameActivity.cs" Line="61" Column="1" />
      <File FileName="CustomerConsumer\ObjectExtensions.cs" Line="39" Column="3" />
      <File FileName="CustomerConsumer\MenuActivity.cs" Line="26" Column="5" />
      <File FileName="CustomerConsumer\CartActivity.cs" Line="19" Column="27" />
      <File FileName="CustomerConsumer\Model\Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CustomerConsumer AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>