<Properties StartupItem="CustomerConsumer\CustomerConsumer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TestMachine_API_19" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomerConsumer\GamesDetailFragment.cs">
    <Files>
      <File FileName="CustomerConsumer\MainActivity.cs" Line="39" Column="32" />
      <File FileName="CustomerConsumer\CartActivity.cs" Line="120" Column="39" />
      <File FileName="CustomerConsumer\GamesDetailFragment.cs" Line="37" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CustomerConsumer AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>