<Properties StartupItem="CustomerConsumer\CustomerConsumer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TestMachine_API_19" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CustomerConsumer\Resources\values\colors_buttonstuff.xml" Line="1" Column="1" />
      <File FileName="CustomerConsumer\GamesDetailFragment.cs" Line="50" Column="66" />
      <File FileName="CustomerConsumer\CartDetailFragment.cs" Line="77" Column="1" />
      <File FileName="CustomerConsumer\GameActivity.cs" Line="95" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CustomerConsumer AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>