<Properties StartupItem="CustomerConsumer\CustomerConsumer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TestMachine_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomerConsumer\obj\Debug\resourcecache\1E030ABCEB2723362295AF62A5E8C02E\res\layout\abc_screen_toolbar.xml">
    <Files>
      <File FileName="CustomerConsumer\GamesDetailFragment.cs" Line="1" Column="1" />
      <File FileName="CustomerConsumer\GameActivity.cs" Line="1" Column="1" />
      <File FileName="CustomerConsumer\GamesAdapter.cs" Line="1" Column="1" />
      <File FileName="CustomerConsumer\CartActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CustomerConsumer AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>