<Properties StartupItem="CustomerConsumer\CustomerConsumer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TestMachine_API_19" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CustomerConsumer\MainActivity.cs">
    <Files>
      <File FileName="CustomerConsumer\MainActivity.cs" Line="15" Column="2" />
      <File FileName="CustomerConsumer\GameActivity.cs" Line="44" Column="5" />
      <File FileName="CustomerConsumer\CartActivity.cs" Line="43" Column="43" />
      <File FileName="CustomerConsumer\GamesDetailFragment.cs" Line="33" Column="24" />
      <File FileName="CustomerConsumer\DialogLogin.cs" Line="40" Column="37" />
      <File FileName="CustomerConsumer\GamesAdapter.cs" Line="34" Column="4" />
      <File FileName="CustomerConsumer\CustomActivity.cs" Line="17" Column="37" />
      <File FileName="CustomerConsumer\MenuActivity.cs" Line="26" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CustomerConsumer AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>