<Properties StartupItem="CustomerConsumer\CustomerConsumer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TestMachine_API_19" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CustomerConsumer\MainActivity.cs" Line="70" Column="56" />
      <File FileName="CustomerConsumer\GameActivity.cs" Line="1" Column="1" />
      <File FileName="CustomerConsumer\Model\Game.cs" Line="1" Column="1" />
      <File FileName="CustomerConsumer\Model\Genre.cs" Line="1" Column="1" />
      <File FileName="CustomerConsumer\Model\Tag.cs" Line="1" Column="1" />
      <File FileName="CustomerConsumer\Model\ApiKey.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CustomerConsumer AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>