<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="This is the cart"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CartText"
            android:layout_margin="10.0dp" />
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonLayoutCart"
            android:layout_marginLeft="20.0dp"
            android:layout_marginRight="20.0dp" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1"
            android:layout_marginLeft="20.0dp"
            android:layout_marginTop="10.0dp"
            android:layout_marginRight="20.0dp">
            <TextView
                android:id="@+id/textview"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:text="Total:" />
            <TextView
                android:id="@+id/totalForCart"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:layout_toRightOf="@+id/textview"
                android:gravity="right" />
        </RelativeLayout>
        <Button
            android:text="Checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkout"
            android:layout_marginLeft="30.0dp"
            android:layout_marginRight="30.0dp"
            android:layout_marginTop="20.0dp"
            android:layout_marginBottom="20.0dp" />
    </LinearLayout>
</ScrollView>