<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary_light">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:background="@color/primary_light"
        android:layout_weight="1.3"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/primary_light"
            android:paddingLeft="15dp">
            <TextView
                android:text=" Close"
                android:textColor="@color/secondary_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/closeCart"
                android:drawableLeft="@drawable/cancel" />
            <TextView
                android:text="GameName"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/gameName"
                android:textColor="#ff000000"
                android:paddingRight="5dp"
                android:singleLine="false" />
            <TextView
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemPrice"
                android:textColor="#ff000000" />
        </LinearLayout>
        <Space
            android:layout_width="138.0dp"
            android:layout_height="match_parent"
            android:id="@+id/space2"
            android:background="@color/primary_light" />
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/numberPicker1"
            android:background="@color/accent"
            android:fadingEdge="vertical"
            android:fitsSystemWindows="true"
            android:orientation="vertical" />
        <Space
            android:layout_width="23.8dp"
            android:layout_height="match_parent"
            android:id="@+id/space5" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15.4dp"
        android:id="@+id/space4" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout4"
        android:layout_weight="1.5">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_weight="1">
            <TextView
                android:text="Genres: "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cartGenres"
                android:layout_weight="1"
                android:textColor="#ff273160"
                android:layout_margin="10dp" />
            <TextView
                android:text="Tags: "
                android:id="@+id/cartTags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#ff273160"
                android:layout_margin="10dp" />
        </LinearLayout>
        <ImageButton
            android:src="@drawable/delete"
            android:id="@+id/delete"
            android:background="@color/primary_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="4" />
    </LinearLayout>
    <Button
        android:text="Update Cart"
        android:id="@+id/updateCart"
        android:background="@drawable/buttonstuff_btn_default_holo_light"
        android:textColor="@color/icons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:layout_margin="20dp" />
</LinearLayout>