<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <Button
                android:text="Go To Games"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cartToGames"
                android:layout_weight="1"
                android:layout_margin="10dp" />
            <Button
                android:text="Update Cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_margin="10dp" />
        </LinearLayout>
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonLayoutCart"
            android:layout_marginLeft="20.0dp"
            android:layout_marginRight="20.0dp">
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableRow1">
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Game"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView1"
                    android:layout_weight="1" />
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:text="Unit Price"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView2"
                    android:layout_weight="1" />
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="right"
                    android:text="Quantity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView3"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1"
            android:layout_marginLeft="20.0dp"
            android:layout_marginTop="10.0dp"
            android:layout_marginRight="20.0dp">
            <TextView
                android:id="@+id/textview"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/totalForCart"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="placeholder"
                android:layout_toRightOf="@+id/textview"
                android:gravity="right"
                android:textColor="@android:color/black" />
        </RelativeLayout>
        <Button
            android:text="Checkout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/checkout"
            android:layout_marginLeft="30.0dp"
            android:layout_marginRight="30.0dp"
            android:layout_marginTop="20.0dp"
            android:layout_marginBottom="20.0dp"
            android:layout_weight="1" />
    </LinearLayout>
</ScrollView>