<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary_light">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:background="@color/primary_light">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/primary_light"
            android:paddingLeft="15dp">
            <TextView
                android:text="GameName"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/gameName"
                android:textColor="#ff000000"
                android:paddingRight="5dp"
                android:singleLine="false" />
            <TextView
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemPrice"
                android:textColor="#ff000000" />
        </LinearLayout>
        <Space
            android:layout_width="138.0dp"
            android:layout_height="match_parent"
            android:id="@+id/space2"
            android:background="@color/primary_light" />
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/numberPicker1"
            android:background="@color/accent"
            android:fadingEdge="vertical"
            android:fitsSystemWindows="true"
            android:orientation="vertical" />
        <Space
            android:layout_width="23.8dp"
            android:layout_height="match_parent"
            android:id="@+id/space5" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15.4dp"
        android:id="@+id/space4" />
    <ImageButton
        android:src="@drawable/delete"
        android:id="@+id/delete"
        android:layout_width="94.4dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:layout_gravity="right" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="54.7dp"
        android:id="@+id/space3"
        android:background="@color/primary_light" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="99.3dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp">
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:layout_weight="1" />
        <Button
            android:text="Update Cart"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/updateCart"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/buttonstuff_btn_default_holo_light"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/icons" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/space2"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>