<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Take this number to a sales associate to complete the sale"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewTest"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:textColor="@color/primary_text" />
    <TextView
        android:text="sdf"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/cartID"
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:textColor="@color/accent" />
</LinearLayout>