<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text=" Close"
        android:textColor="@color/secondary_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/closeCheckout"
        android:drawableLeft="@drawable/cancel"
        android:layout_marginLeft="10dp" />
    <TextView
        android:text="Take this number to a sales associate to complete the sale, and confirm at the end of the sale."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewTest"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="129.9dp"
        android:layout_gravity="top"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:textColor="@color/primary_text" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/cartID"
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="124.1dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textColor="@color/accent" />
    <Button
        android:text="Confirm"
        android:layout_width="316.6dp"
        android:layout_height="78.2dp"
        android:id="@+id/confirmation"
        android:layout_gravity="center"
        android:background="@drawable/buttonstuff_btn_default_holo_light"
        android:textColor="@color/icons" />
    <Button
        android:text="Later"
        android:layout_width="316.6dp"
        android:layout_height="78.2dp"
        android:id="@+id/later"
        android:textColor="@color/icons"
        android:background="@drawable/buttonstuff_btn_default_holo_light"
        android:layout_gravity="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="83.3dp"
        android:id="@+id/space1" />
</LinearLayout>