<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff8a8a8a"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Take this number to a sales associate to complete the sale"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewTest"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="20dp" />
    <TextView
        android:text="sdf"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/cartID"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp" />
</LinearLayout>