<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary_light">
    <TextView
        android:text="Email Address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserName"
        android:layout_marginLeft="40.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginRight="40.0dp"
        android:layout_marginBottom="5.0dp"
        android:textColor="@color/primary_text"
        android:background="@color/primary_light" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/UserNameText"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        android:layout_marginLeft="40.0dp"
        android:layout_marginRight="40.0dp"
        android:layout_marginTop="5.0dp"
        android:layout_marginBottom="10.0dp"
        android:inputType="textEmailAddress" />
    <TextView
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Password"
        android:layout_marginLeft="40.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginRight="40.0dp"
        android:layout_marginBottom="5.0dp"
        android:textColor="@color/primary_text"
        android:background="@color/primary_light" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/PasswordText"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        android:layout_marginLeft="40.0dp"
        android:layout_marginRight="40.0dp"
        android:layout_marginTop="5.0dp"
        android:layout_marginBottom="10.0dp"
        android:requiresFadingEdge="none"
        android:fadingEdge="none" />
    <Button
        android:text="Log In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LoginSubmitBTN"
        android:layout_marginLeft="20.0dp"
        android:layout_marginRight="20.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginBottom="10.0dp"
        android:background="#ff149c82"
        android:textColor="@color/icons" />
</LinearLayout>