<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary_light">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_weight="1.3"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:layout_weight=".8">
            <TextView
                android:text=" Close"
                android:textColor="@color/secondary_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/closeGame"
                android:drawableLeft="@drawable/cancel" />
            <TextView
                android:text="GameName"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/gameName"
                android:textColor="#ff000000"
                android:paddingRight="5dp"
                android:singleLine="false" />
            <TextView
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemPrice"
                android:textColor="#ff000000" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/space2"
            android:background="@color/primary_light"
            android:minWidth="0dp"
            android:layout_weight="1.7" />
        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/numberPicker1"
            android:background="@color/accent"
            android:fadingEdge="vertical"
            android:fitsSystemWindows="true"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_weight="1.7" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">
        <TextView
            android:text="Genres: "
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gameGenres"
            android:layout_weight="1"
            android:textColor="#ff273160"
            android:layout_margin="10dp" />
        <TextView
            android:text="Tags: "
            android:id="@+id/gameTags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#ff273160"
            android:layout_margin="10dp" />
    </LinearLayout>
    <Button
        android:text="Add to Cart"
        android:id="@+id/addToCart"
        android:background="@drawable/buttonstuff_btn_default_holo_light"
        android:textColor="@color/icons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1.7"
        android:layout_margin="20dp" />
</LinearLayout>