<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:id="@+id/linearLayout2"
    android:minWidth="25px"
    android:minHeight="25px">
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genreSearch"
        android:background="@color/primary_light" />
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:orientation="horizontal"
        android:layout_width="173.0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RadioButton
            android:text="Genre"
            android:id="@+id/genre"
            android:checked="true"
            android:button="@drawable/buttonstuff_btn_radio_holo_light"
            android:textColor="#ff000000"
            android:layout_width="94.9dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Tags"
            android:id="@+id/tags"
            android:button="@drawable/buttonstuff_btn_radio_holo_light"
            android:textColor="#ff000000"
            android:layout_width="87.7dp"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listOfGames"
        android:divider="#707070"
        android:dividerHeight="2px"
        android:background="#ffffffff" />
</LinearLayout>