<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary_light">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp">
            <TextView
                android:text="GameName"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/gameName"
                android:textColor="#ff000000"
                android:paddingRight="5dp"
                android:singleLine="false" />
            <TextView
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemPrice"
                android:textColor="#ff000000" />
        </LinearLayout>
        <Space
            android:layout_width="130.7dp"
            android:layout_height="match_parent"
            android:id="@+id/space2"
            android:background="@color/primary_light" />
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/numberPicker1"
            android:background="@color/accent"
            android:fadingEdge="vertical"
            android:fitsSystemWindows="true"
            android:orientation="horizontal" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="96.5dp"
        android:id="@+id/space3"
        android:background="@color/primary_light" />
    <Button
        android:text="Add to Cart"
        android:id="@+id/addToCart"
        android:background="@drawable/buttonstuff_btn_default_holo_light"
        android:textColor="@color/icons"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_gravity="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="32.1dp"
        android:id="@+id/space4" />
</LinearLayout>