<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outputText"
        android:layout_marginLeft="20.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginRight="20.0dp" />
    <Button
        android:text="Log In"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/LoginBTN"
        android:background="#ff149c82"
        android:layout_gravity="center"
        android:layout_marginTop="194.9dp" />
</LinearLayout>