<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary_light">
    <TextView
        android:text="Group Four Store"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff149c82"
        android:gravity="center"
        android:layout_margin="10dp"
        android:typeface="serif"
        android:background="@color/primary_light" />
    <ImageView
        android:src="@drawable/hugenoborder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@color/primary_light" />
    <Button
        android:text="Login"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/LoginBTN"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/buttonstuff_btn_default_holo_light"
        android:layout_weight="1.25"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/icons" />
    <TextView
        android:gravity="center_horizontal"
        android:textColor="@android:color/holo_red_dark"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@color/primary_light" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Go To Games"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homeToGames"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/icons"
            android:background="@drawable/buttonstuff_btn_default_holo_light" />
        <Button
            android:text="Go To Cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/homeToCart"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/buttonstuff_btn_default_holo_light"
            android:textColor="@color/icons" />
    </LinearLayout>
    <Space
        android:layout_width="383.9dp"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:id="@+id/space2" />
</LinearLayout>